In [1]:
import pandas as pd
x=pd.read_csv('forbes_global_2010_2014.csv')

In [3]:
# Find industries with the highest market value in Asia
# Find industries with the highest market value in Asia.
# Output the industries along with the corresponding total market value.
# Sort records based on the market value in descending order.
x
df=x

asia = df[df.continent == 'Asia']
asia.groupby('industry').sum()['marketvalue'].sort_values().reset_index()

                         industry  marketvalue
0                 Discount Stores          9.3
1                     Advertising         10.8
2                        Aluminum         11.4
3                Security Systems         13.2
4             Apparel/Accessories         15.8
5       Internet & Catalog Retail         17.6
6        Communications Equipment         17.7
7         Household/Personal Care         18.2
8               Department Stores         22.1
9            Other Transportation         22.3
10                        Airline         26.2
11                Food Processing         26.5
12       Oil Services & Equipment         28.4
13           Electrical Equipment         32.7
14     Other Industrial Equipment         34.4
15           Household Appliances         36.0
16        Apparel/Footwear Retail         36.4
17              Computer Hardware         42.3
18          Natural Gas Utilities         47.1
19   Business Products & Supplies         49.2
20    Consumer Financial Services         51.1
21                      Beverages         52.6
22         Construction Materials         53.4
23                    Food Retail         55.8
24          Diversified Insurance         66.1
25               Casinos & Gaming         67.6
26           Consumer Electronics         71.5
27  Property & Casualty Insurance         75.0
28          Specialized Chemicals         93.3
29          Construction Services         94.5
30                        Tobacco        103.8
31                      Railroads        104.7
32                   Iron & Steel        117.8
33                Heavy Equipment        117.9
34              Trading Companies        134.8
35    Diversified Metals & Mining        135.0
36             Auto & Truck Parts        135.8
37            Investment Services        139.5
38                Pharmaceuticals        142.5
39                    Electronics        145.9
40                  Conglomerates        161.9
41          Diversified Chemicals        171.6
42             Electric Utilities        212.0
43        Life & Health Insurance        234.3
44                    Real Estate        289.4
45                 Semiconductors        313.4
46              Computer Services        341.5
47     Auto & Truck Manufacturers        520.8
48                    Major Banks        697.4
49    Telecommunications services        713.7
50           Oil & Gas Operations        856.4
51                 Regional Banks       1135.4

In [4]:
# Start writing code
# Find industries with the highest number of companies
# Find industries with the highest number of companies.
# Output the industry along with the number of companies.
# Sort records based on the number of companies in descending order.
df=x
df.groupby('industry').count().company.reset_index().sort_values('company',ascending=False)

                          industry  company
65                  Regional Banks       80
50                     Major Banks       61
54            Oil & Gas Operations       56
32              Electric Utilities       50
73     Telecommunications services       43
..                             ...      ...
68                Security Systems        2
66                Rental & Leasing        1
16   Computer & Electronics Retail        1
60  Precision Healthcare Equipment        1
38            Furniture & Fixtures        1

[76 rows x 2 columns]

In [5]:
# Start writing code
# Find industries with the lowest sales but still makes a profit
# Find industries with the lowest sales but still makes a profit.
# Output the result along with the corresponding lowest sale and average profit.
# Sort the output based on the lowest sales in ascending order.

df=x
df=df.groupby('industry').agg( {'sales':'min','profits': 'mean'}).reset_index()
df[df['profits']>0].sort_values('sales', ascending = False)

                         industry  sales   profits
31                    Drug Retail   74.2  3.650000
2                     Air Courier   45.2  2.966667
16  Computer & Electronics Retail   42.4  0.500000
51            Managed Health Care   32.4  2.540000
23           Consumer Electronics   24.4  0.850000
..                            ...    ...       ...
71          Specialized Chemicals    1.6  1.435294
65                 Regional Banks    1.6  2.582500
32             Electric Utilities    1.3  0.854000
64                    Real Estate    0.9  1.660000
7      Auto & Truck Manufacturers    0.0  4.204348

[74 rows x 3 columns]

In [6]:
from pandas_profiling import ProfileReport

In [15]:
# Find The Best Day For Trading AAPL Stock
# Find the best day of the month for AAPL stock trading. 
# Output the result along with the average opening and closing prices. 
# Sort in ascending order based on the average closing price.

x=pd.read_csv('aapl_historical_stock_price.csv')
df=x
df['date']=df['date'].apply(pd.to_datetime)
df['day']=df['date'].dt.day
result=df.groupby('day').agg({'open':'mean','close':'mean'}).reset_index().sort_values(['close','open'],ascending=False)
result

    day        open       close
11   12  178.901429  178.362689
10   11  178.894958  177.944706
8     9  176.964272  176.683981
9    10  174.520000  174.203223
0     1  170.731897  170.150690
26   27  169.881795  169.908803
12   13  168.782203  169.478814
28   29  167.600857  167.407333
18   19  167.579741  167.168103
7     8  166.911917  166.984167
30   31  165.972000  166.431286
22   23  166.099487  166.403419
15   16  165.909310  166.182414
20   21  165.497807  165.736053
16   17  165.859224  165.519741
14   15  165.956752  165.297521
17   18  163.804569  164.075690
25   26  163.450345  163.588276
6     7  162.605140  163.208879
13   14  163.014622  162.768992
23   24  162.579741  162.714138
19   20  163.282393  162.610940
21   22  161.854914  162.221121
24   25  162.426321  161.956321
29   30  160.269048  160.073429
5     6  158.421966  157.726154
4     5  157.823223  157.684380
27   28  157.360696  157.246957
3     4  154.596696  154.548087
2     3  143.013729  144.097542
1     2  139.595714  139.907647

In [16]:
# Find the country that has the most companies listed on Forbes
# Find the country that has the most companies listed on Forbes.  
# Output the country along with the number of companies.
# Order records based on the number of companies in descending order.
forbes_global_2010_2014=pd.read_csv('forbes_global_2010_2014.csv')
df=forbes_global_2010_2014
df.groupby('country').count().sort_values('company',ascending=False).company.reset_index().head(1)

         country  company
0  United States      308

In [17]:
# Find the most popular sector in the Forbes list
# Find the most popular sector from the Forbes list based on the number of companies in each sector.
# Output the sector along with the number of companies.
# Sort records based on the number of companies in descending order.
df=forbes_global_2010_2014
df.groupby('sector').count().company.reset_index().sort_values('company',ascending=False).head(1)

       sector  company
3  Financials      286

In [ ]:
# Find the total assets of the energy sector
# Find the total assets of the energy sector.

df=forbes_global_2010_2014.groupby('sector').sum().reset_index()
df[df.sector=='Energy']

In [20]:
# Top 3 US Sectors
# Find the top 3 sectors in the United States by the average rank.
# Output the average rank along with the sector name.
# Order records based on the average rank in ascending order.



# Start writing code
forbes_global_2010_2014=forbes_global_2010_2014[forbes_global_2010_2014.country=='United States']
df=forbes_global_2010_2014.groupby('sector').mean().reset_index().sort_values('rank',ascending=False).head(3)
df

,sector,marketvalue,sales,profits,assets,rank
0,Consumer Discretionary,41.062069,34.568966,2.089655,33.305172,570.120690
6,Information Technology,94.810714,32.885714,5.417857,48.089286,514.607143
9,Utilities,22.035000,13.505000,1.065000,48.700000,507.750000

In [23]:
x=pd.read_csv('aapl_historical_stock_price.csv')
df=x
# Start writing code
df['date']=df['date'].apply(pd.to_datetime)

df=df.sort_values('open',ascending=False).head(1).date
df.dt.date

337    2012-09-21
Name: date, dtype: object

In [25]:
forbes_global_2010_2014=pd.read_csv('forbes_global_2010_2014.csv')

df=forbes_global_2010_2014  
df.groupby('continent').count().company.reset_index().sort_values('company')

       continent  company
0         Africa        7
2      Australia       18
5  South America       19
3         Europe      274
1           Asia      329
4  North America      353

In [2]:
# Find the industry which has the lowest sales compared to all industries
# Find the industry which has the lowest sales compared to all industries.
# The output should just list one industry
# Import your libraries
import pandas as pd
forbes_global_2010_2014=pd.read_csv('forbes_global_2010_2014.csv')

forbes_global_2010_2014.groupby(['industry'])['sales'].min().sort_values().reset_index()[['industry']].head(1)

                     industry
0  Auto & Truck Manufacturers