In [5]:
# Find the number of times each word appears in drafts
# Find the number of times each word appears in drafts.
# Output the word along with the corresponding number of occurrences.
# Import your libraries
import pandas as pd
google_file_store=pd.read_csv('google_file_store.csv')
# Start writing code
google_file_store 
draft = google_file_store[google_file_store['filename'].str.contains('draft')]
print(draft)
print(draft.contents.str.split(expand=True).stack().value_counts())
result = draft.contents.str.split(expand=True).stack().value_counts().reset_index()
result

     filename                                           contents
0  draft1.txt  The stock exchange predicts a bull market whic...
1  draft2.txt  The stock exchange predicts a bull market whic...
a              3
many           2
investors      2
stock          2
of             2
exchange       2
The            2
make           2
which          2
would          2
market         2
bull           2
predicts       2
but            1
market.        1
awaiting       1
and            1
happy.         1
in             1
warn           1
much           1
possibility    1
we             1
optimism       1
are            1
fact           1
too            1
that           1
bear           1
happy,         1
analysts       1
dtype: int64

          index  0
0             a  3
1          many  2
2     investors  2
3         stock  2
4            of  2
5      exchange  2
6           The  2
7          make  2
8         which  2
9         would  2
10       market  2
11         bull  2
12     predicts  2
13          but  1
14      market.  1
15     awaiting  1
16          and  1
17       happy.  1
18           in  1
19         warn  1
20         much  1
21  possibility  1
22           we  1
23     optimism  1
24          are  1
25         fact  1
26          too  1
27         that  1
28         bear  1
29       happy,  1
30     analysts  1

In [7]:
# Find the list of intersections between both word lists
# Find the list of intersections between both word lists.
# Import your libraries
import pandas as pd
google_word_lists=pd.read_csv('google_word_lists.csv')
 
df = google_word_lists

l1 = df['words1'].str.split(',').sum()
l2 = df['words2'].str.split(',').sum()
print(l1)
print(l2)
result = pd.DataFrame([value for value in l1 if value in l2], columns = ['intersection'])
result

['google', 'facebook', 'microsoft', 'sun', 'nature', 'beach', 'photo', 'flower', 'star']
['flower', 'nature', 'sun', 'google', 'apple', 'facebook', 'green', 'orange', 'photo', 'sunglasses']

  intersection
0       google
1     facebook
2          sun
3       nature
4        photo
5       flower

In [13]:
# Price Of A Handyman
# Find the price that a small handyman business is willing to pay per employee.
# Get the result based on the mode of the adword earnings per employee distribution. 
# Small businesses are considered to have not more than one employee.

import pandas as pd
google_adwords_earnings=pd.read_csv('google_adwords_earnings.csv')
 
df = google_adwords_earnings
print(df)
handyman = google_adwords_earnings[(google_adwords_earnings['business_type']=='handyman') & (google_adwords_earnings['n_employees']<=1)]
handyman.loc[:,('price_willing_to_pay_per_employee')] = handyman.loc[:,('adwords_earnings')] /handyman.loc[:,('n_employees')]
print(handyman)
mode = handyman.mode().dropna()
result = mode[['price_willing_to_pay_per_employee']]
result

2021-06-08 22:58:50,078 [17644] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\pandas\core\indexing.py:1597: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

2021-06-08 22:58:50,078 [17644] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

  business_type  n_employees  year  adwords_earnings
0      handyman            2  2018                81
1      handyman            1  2018               110
2         media        10000  2018         123456789
3      handyman         5000  2018           1001001
4      handyman            2  2018               150
5      handyman            1  2018                87
6      handyman         1500  2018           5040032
7     transport         3200  2018           7865490
8      handyman            1  2018                55
9      handyman            2  2018               130
  business_type  n_employees  year  adwords_earnings  \
1      handyman            1  2018               110
5      handyman            1  2018                87
8      handyman            1  2018                55

   price_willing_to_pay_per_employee
1                              110.0
5                               87.0
8                               55.0

   price_willing_to_pay_per_employee
0                               55.0

In [21]:
# Counting Instances in Text
# Find the number of times the words 'bull' and 'bear' occur in the contents.
# We're counting the number of times the words occur so words like 'bullish' should not be included in our count.
# Output the word 'bull' and 'bear' along with the corresponding number of occurrences.

google_file_store=pd.read_csv('google_file_store.csv')

google_file_store.head()
data = {'word': ['bull','bear'],'netry': [google_file_store.contents.str.count("bull").sum(),google_file_store.contents.str.count("bear").sum()]} 
df = pd.DataFrame(data, columns = ['word', 'netry'])
df

   word  netry
0  bull      3
1  bear      2

In [25]:
# Count the number of words per row in both words lists
# Count the number of words per row in both words lists.

google_word_lists['nwords'] = google_word_lists['words1'].str.count(',').add(1) +google_word_lists['words2'].str.count(',').add(1)
result = google_word_lists[['nwords']].reset_index()
google_word_lists

                      words1                 words2  nwords
0  google,facebook,microsoft      flower,nature,sun       6
1                 sun,nature           google,apple       4
2                beach,photo  facebook,green,orange       5
3                flower,star       photo,sunglasses       4

In [27]:
df = google_word_lists

df['words1_len'] = df['words1'].str.split(',').apply(len)
df['words2_len'] = df['words2'].str.split(',').apply(len)
df['summation'] = df['words1_len'] + df['words2_len']
df

,words1,words2,nwords,words1_len,words2_len,summation
0,"google,facebook,microsoft","flower,nature,sun",6,3,3,6
1,"sun,nature","google,apple",4,2,2,4
2,"beach,photo","facebook,green,orange",5,2,3,5
3,"flower,star","photo,sunglasses",4,2,2,4

In [33]:
# Find Nexus5 control group users in Italy who don't speak Italian
# Find user id, language, and location of all Nexus 5 control group users in Italy who do not speak Italian.
# Sort the results in ascending order based on the occured_at value of the playbook_experiments dataset.


playbook_experiments=pd.read_csv('playbook_experiments.csv')
playbook_users=pd.read_csv('playbook_users.csv')


exp = playbook_experiments[(playbook_experiments['device']=='nexus 5') & (playbook_experiments['experiment_group']=='control_group') & (playbook_experiments['location']=='Italy')]
usr = playbook_users[(playbook_users['language'] != 'Italian') & (playbook_users['language'] != 'italian')]
merged_df = pd.merge(exp, usr, on='user_id', how='inner')
result = merged_df.sort_values('occurred_at')[['user_id','language','location']]
result

Empty DataFrame
Columns: [user_id, language, location]
Index: []

In [42]:
# Correlation Between E-mails And Activity Time
# There are two tables with user activities.
# The 'google_gmail_emails` table contains information about emails being sent to users. 
# Each row in that table represents a message with an unique identifier in the `id` field.
# The `google_fit_location` table contains user activity logs from the Google Fit app. 
# Find the correlation between the number of emails received and the total exercise per day.
# The total exercise per day is calculated by counting the number of user sessions per day.

google_gmail_emails=pd.read_csv('google_gmail_emails.csv')
google_fit_location=pd.read_csv('google_fit_location.csv')
google_gmail_emails
# Import your libraries
import pandas as pd
mail_base = google_gmail_emails.groupby(['to_user','day']).size().to_frame('n_emails').reset_index()
location = google_fit_location.groupby(['user_id','day']).size().to_frame('total_exercise').reset_index()
merged = pd.merge(mail_base,location, left_on = 'to_user',right_on = 'user_id')
result = merged['n_emails'].corr(merged['total_exercise'])
round(result,4)

0.0437

In [57]:
# Apple Product Counts
# Find the number of Apple product users and the number of total users with a device for each language.
# Assume Apple products are only MacBook-Pro, iPhone 5s, and iPad-air.
# Output the language along with the total number of Apple users and users with any device.
# Order your results based on the number of total users in descending order.

playbook_users=pd.read_csv('playbook_users.csv')
playbook_events=pd.read_csv('playbook_events.csv')

# Start writing code
devices = ['iphone 5s','macbook pro','ipad air']

merged = playbook_events.merge(playbook_users, on = 'user_id')
merged['napple'] = 0
# print(merged)
merged.loc[merged.device.isin(devices),'napple'] = 1
# print(merged)
result = merged.groupby('language').agg({'napple':"sum", 'user_id':'count'}).reset_index().sort_values('user_id', ascending = False)
print('result')
print(result)

result
     language  napple  user_id
2     english      19       54
10    spanish       3       16
7    japanese       2        6
3      french       0        5
9     russian       0        5
1     chinese       1        4
4      german       1        3
8   portugese       1        3
0      arabic       0        2
5      indian       0        2
6     italian       1        1

In [61]:
playbook_users=pd.read_csv('playbook_users.csv')
playbook_events=pd.read_csv('playbook_events.csv')
merged = pd.merge(playbook_events, playbook_users, on='user_id')
mac_device = ['macbook pro', 'iphone 5s', 'ipad air']
df = merged[merged['device'].isin(mac_device)].groupby('language')['user_id'].nunique().to_frame('n_apple_users')
print(df)
result = merged.groupby(['language'])['user_id'].nunique().rename('n_total_users').reset_index()
print(result)
result.merge(df, how='outer',left_on='language', right_on='language').fillna(0).sort_values('n_total_users', ascending=False)

           n_apple_users
language
chinese                1
english               11
german                 1
italian                1
japanese               2
portugese              1
spanish                3
     language  n_total_users
0      arabic              2
1     chinese              4
2     english             45
3      french              5
4      german              3
5      indian              2
6     italian              1
7    japanese              6
8   portugese              3
9     russian              5
10    spanish              9

     language  n_total_users  n_apple_users
2     english             45           11.0
10    spanish              9            3.0
7    japanese              6            2.0
3      french              5            0.0
9     russian              5            0.0
1     chinese              4            1.0
4      german              3            1.0
8   portugese              3            1.0
0      arabic              2            0.0
5      indian              2            0.0
6     italian              1            1.0

In [62]:
# Activity Rank
# Find the email activity rank for each user. Email activity rank is defined by the total number of emails sent. 
# The user with the highest number of emails sent will have a rank of 1, and so on.
# Output the user, total emails, and their activity rank.
# Order records by the total emails in descending order. Sort users with the same rank score in alphabetical order.
# In your rankings, return a unique value (i.e., a unique percentile) even if multiple users have the same number of emails.

# Import your libraries
import pandas as pd
new=google_gmail_emails.groupby('from_user').agg(total_emails=('to_user','count')).reset_index()
new['rank']=new['total_emails'].rank(method='first',ascending=0)
new.sort_values(by=['rank', 'from_user'])

             from_user  total_emails  rank
3    32ded68d89443e808            19   1.0
24  ef5fe98c6b9f313075            19   2.0
7   5b8754928306a18b68            18   3.0
6   55e60cfcc9dc49c17e            16   4.0
16  91f59516cb9dee1e88            16   5.0
11  6edf0be4b2267df1fa            15   6.0
13  7cfe354d9a64bf8173            15   7.0
19   cbc4bd40cd1687754            15   8.0
21  e0e0defbb9ec47f6f7            15   9.0
15  8bba390b53976da0cd            14  10.0
17  a84065b7933ad01019            14  11.0
22  e22d2eabc2d4c19688            13  12.0
14  850badf89ed8f06854            12  13.0
18  aa0bd72b729fab6e9e            12  14.0
2   2813e59cf6c1ff698e            11  15.0
8   5dc768b2f067c56f77            11  16.0
9   5eff3a5bfc0687351e            11  17.0
12  75d295377a46f83236            11  18.0
1   157e3e9278e32aba3e            10  19.0
20  d63386c884aeb9f71d            10  20.0
4   406539987dd9b679c0             9  21.0
10  6b503743a13d778200             9  22.0
0   114bafadff2d882864             8  23.0
5   47be2887786891367e             6  24.0
23  e6088004caf0c8cc51             6  25.0