In [1]:
import pandas as pd

In [12]:
x=pd.read_csv('sf_public_salaries.csv')

In [3]:
x

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,120566,Teresa L Cavanaugh,EMT/Paramedic/Firefighter,100952.41,0.00,4254.88,34317.37,105207.29,139524.66,2014,NaN,San Francisco,PT
1,72002,Ray Torres,Public Service Trainee,1121.28,0.00,0.00,185.77,1121.28,1307.05,2012,NaN,San Francisco,NaN
2,122662,Rizaldy T Tabada,Deputy Sheriff,92403.77,138.18,2903.94,33625.27,95445.89,129071.16,2014,NaN,San Francisco,FT
3,140133,Gregory B Bovo,Firefighter,23757.50,0.00,0.00,9982.21,23757.50,33739.71,2014,NaN,San Francisco,PT
4,87502,Jason L Landivar,EMT/Paramedic/Firefighter,82115.61,666.79,5220.34,28933.91,88002.74,116936.65,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
196,371,TERESA BARRETT,CAPTAIN III (POLICE DEPARTMENT),188328.08,0.00,4586.42,NaN,192914.50,192914.50,2011,NaN,San Francisco,NaN
197,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.00,128543.64,NaN,238551.88,238551.88,2011,NaN,San Francisco,NaN
198,304,DOUGLAS MCEACHERN,CAPTAIN III (POLICE DEPARTMENT),194566.01,1109.10,819.03,NaN,196494.14,196494.14,2011,NaN,San Francisco,NaN
199,367,JOHN LOFTUS,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4609.75,NaN,192951.37,192951.37,2011,NaN,San Francisco,NaN

In [6]:
# Find the number of police officers, firefighters, and medical staff employees
# Find the number of police officers, firefighters, and medical staff employees based on the employee name.
# Output each job title along with the corresponding number of employees.


sf_public_salaries=x
employee_name = sf_public_salaries[sf_public_salaries['employeename'].notnull()][['employeename','jobtitle']]
print(employee_name)
employee_name.loc[employee_name['jobtitle'].str.contains('Police', case = False), 'title'] = 'Police'
print(employee_name)
employee_name.loc[employee_name['jobtitle'].str.contains('Fire', case = False), 'title'] = 'Firefighter'
print(employee_name)
employee_name.loc[employee_name['jobtitle'].str.contains('Medical', case = False), 'title'] = 'Medical'
print(employee_name)
result = employee_name.groupby(['title']).size().reset_index()
result

           employeename                         jobtitle
0    Teresa L Cavanaugh        EMT/Paramedic/Firefighter
1            Ray Torres           Public Service Trainee
2      Rizaldy T Tabada                   Deputy Sheriff
3        Gregory B Bovo                      Firefighter
4      Jason L Landivar        EMT/Paramedic/Firefighter
..                  ...                              ...
195    PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)
196      TERESA BARRETT  CAPTAIN III (POLICE DEPARTMENT)
197          ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)
198   DOUGLAS MCEACHERN  CAPTAIN III (POLICE DEPARTMENT)
199         JOHN LOFTUS  CAPTAIN III (POLICE DEPARTMENT)

[200 rows x 2 columns]
           employeename                         jobtitle   title
0    Teresa L Cavanaugh        EMT/Paramedic/Firefighter     NaN
1            Ray Torres           Public Service Trainee     NaN
2      Rizaldy T Tabada                   Deputy Sheriff     NaN
3        Gregory B Bovo                      Firefighter     NaN
4      Jason L Landivar        EMT/Paramedic/Firefighter     NaN
..                  ...                              ...     ...
195    PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)  Police
196      TERESA BARRETT  CAPTAIN III (POLICE DEPARTMENT)  Police
197          ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)  Police
198   DOUGLAS MCEACHERN  CAPTAIN III (POLICE DEPARTMENT)  Police
199         JOHN LOFTUS  CAPTAIN III (POLICE DEPARTMENT)  Police

[200 rows x 3 columns]
           employeename                         jobtitle        title
0    Teresa L Cavanaugh        EMT/Paramedic/Firefighter  Firefighter
1            Ray Torres           Public Service Trainee          NaN
2      Rizaldy T Tabada                   Deputy Sheriff          NaN
3        Gregory B Bovo                      Firefighter  Firefighter
4      Jason L Landivar        EMT/Paramedic/Firefighter  Firefighter
..                  ...                              ...          ...
195    PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)       Police
196      TERESA BARRETT  CAPTAIN III (POLICE DEPARTMENT)       Police
197          ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)       Police
198   DOUGLAS MCEACHERN  CAPTAIN III (POLICE DEPARTMENT)       Police
199         JOHN LOFTUS  CAPTAIN III (POLICE DEPARTMENT)       Police

[200 rows x 3 columns]
           employeename                         jobtitle        title
0    Teresa L Cavanaugh        EMT/Paramedic/Firefighter  Firefighter
1            Ray Torres           Public Service Trainee          NaN
2      Rizaldy T Tabada                   Deputy Sheriff          NaN
3        Gregory B Bovo                      Firefighter  Firefighter
4      Jason L Landivar        EMT/Paramedic/Firefighter  Firefighter
..                  ...                              ...          ...
195    PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)       Police
196      TERESA BARRETT  CAPTAIN III (POLICE DEPARTMENT)       Police
197          ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)       Police
198   DOUGLAS MCEACHERN  CAPTAIN III (POLICE DEPARTMENT)       Police
199         JOHN LOFTUS  CAPTAIN III (POLICE DEPARTMENT)       Police

[200 rows x 3 columns]

         title   0
0  Firefighter  21
1       Police   5

In [8]:
# Employees Without Benefits
# Find the ratio between the number of employees without benefits to total employees. 
# Output the job title, number of employees without benefits, total employees relevant to that job title, and the corresponding ratio.
# Order records based on the ratio in ascending order.




# Start writing code
without = sf_public_salaries[(sf_public_salaries['benefits'].isnull())].groupby('jobtitle').size().to_frame('without_benefits').reset_index()
total = sf_public_salaries.groupby('jobtitle').size().to_frame('total').reset_index()
merged = pd.merge(without, total, on='jobtitle', how='outer')
merged = merged.fillna(0)
merged['ratio'] = merged['without_benefits'] / merged['total']
merged = merged.sort_values('ratio') 
merged

,jobtitle,without_benefits,total,ratio
9,IS Programmer Analyst,0.0,1,0.0
17,Sergeant 3,0.0,8,0.0
16,Senior Eligibility Worker,0.0,1,0.0
15,Registered Nurse,0.0,21,0.0
14,Public Svc Aide-Public Works,0.0,23,0.0
13,Public Service Trainee,0.0,8,0.0
12,PS Aide Health Services,0.0,1,0.0
11,Junior Administrative Analyst,0.0,3,0.0
10,IS Programmer Analyst-Senior,0.0,1,0.0
19,Transit Operator,0.0,47,0.0
8,Firefighter,0.0,5,0.0
7,Estate Investigator,0.0,4,0.0
6,Eligibility Worker,0.0,11,0.0
5,EMT/Paramedic/Firefighter,0.0,16,0.0
4,Deputy Sheriff,0.0,18,0.0
18,Special Nurse,0.0,23,0.0
3,SENIOR PHYSICIAN SPECIALIST,1.0,1,1.0
2,LIBRARY PAGE,1.0,1,1.0
1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,2.0,2,1.0
0,CAPTAIN III (POLICE DEPARTMENT),5.0,5,1.0

In [9]:
# Median Job Salaries
# Find the median total pay for each job.
# Output the job title and the corresponding total pay, and sort the results from highest total pay to lowest.

sf_public_salaries.groupby('jobtitle').median()['totalpay'].reset_index().sort_values('totalpay',ascending=0)

                                          jobtitle    totalpay
6   GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  399211.275
0                  CAPTAIN III (POLICE DEPARTMENT)  196494.140
15                     SENIOR PHYSICIAN SPECIALIST  178760.580
17                                      Sergeant 3  148783.935
1                                   Deputy Sheriff   95451.055
2                        EMT/Paramedic/Firefighter   85053.580
4                              Estate Investigator   79753.015
8                     IS Programmer Analyst-Senior   72045.400
16                       Senior Eligibility Worker   69590.300
7                            IS Programmer Analyst   67667.550
9                    Junior Administrative Analyst   54472.980
14                                Registered Nurse   27644.520
3                               Eligibility Worker   19910.400
10                                    LIBRARY PAGE   17064.420
5                                      Firefighter   11180.000
11                         PS Aide Health Services    8928.120
19                                Transit Operator    7858.500
13                    Public Svc Aide-Public Works    1871.390
18                                   Special Nurse     981.720
12                          Public Service Trainee     668.460

In [5]:
# Find the top 5 least paid employees for each job title
# Find the top 5 least paid employees for each job title. 
# Output the job title along with the corresponding first 5 least paid employees with their total pay with benefits.
# Use pivot table making techniques to present results.
import pandas as pd
import numpy as np
sf_public_salaries=pd.read_csv('sf_public_salaries.csv')
sf = sf_public_salaries
sf['rank'] = sf.groupby('jobtitle').totalpaybenefits.rank(method='first')
sf = sf[sf['rank'] <= 5]
sf



# sf_public_salaries['salary_rank'] = sf_public_salaries.sort_values(['totalpaybenefits']).groupby(['jobtitle']).cumcount()+1
# low_paid = sf_public_salaries[sf_public_salaries['salary_rank'] <= 5]
# result = low_paid.pivot_table(index=['jobtitle','employeename','salary_rank'], values = 'totalpaybenefits', aggfunc='sum').reset_index()
# result.columns.name = None
# result

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status,rank
3,140133,Gregory B Bovo,Firefighter,23757.50,0.00,0.00,9982.21,23757.50,33739.71,2014,NaN,San Francisco,PT,4.0
7,148136,Jose F Granados,Public Svc Aide-Public Works,661.20,0.00,0.00,6.61,661.20,667.81,2014,NaN,San Francisco,PT,5.0
8,72175,Linda Pizzorno,Registered Nurse,0.00,0.00,795.01,230.64,795.01,1025.65,2012,NaN,San Francisco,NaN,2.0
9,110316,Sophia Wu,Public Service Trainee,295.41,0.00,0.00,2.95,295.41,298.36,2013,NaN,San Francisco,NaN,2.0
10,110441,Maria E Zuniga,Transit Operator,NaN,0.00,114.54,0.00,114.54,114.54,2013,NaN,San Francisco,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN,5.0
196,371,TERESA BARRETT,CAPTAIN III (POLICE DEPARTMENT),188328.08,0.00,4586.42,NaN,192914.50,192914.50,2011,NaN,San Francisco,NaN,1.0
197,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.00,128543.64,NaN,238551.88,238551.88,2011,NaN,San Francisco,NaN,4.0
198,304,DOUGLAS MCEACHERN,CAPTAIN III (POLICE DEPARTMENT),194566.01,1109.10,819.03,NaN,196494.14,196494.14,2011,NaN,San Francisco,NaN,3.0
199,367,JOHN LOFTUS,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4609.75,NaN,192951.37,192951.37,2011,NaN,San Francisco,NaN,2.0