In [1]:
import pandas as pd

In [3]:
x=pd.read_csv('sf_restaurant_health_violations.csv')

In [8]:
# Highest Number Of High-risk Violations
# Find details of the business with the highest number of high-risk violations. 
# Output all columns from the dataset considering business_id which consist 'high risk' phrase in risk_category column.

# Import your libraries
import pandas as pd

# Start writing code
sf_restaurant_health_violations=x 
sf = sf_restaurant_health_violations[sf_restaurant_health_violations.risk_category=='High Risk']
sf[sf.business_name==sf.business_name.value_counts().index[0]]

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category
281,86647,Da Cafe,407 Clement St,San Francisco,CA,94118.0,NaN,NaN,NaN,NaN,86647_20160907,07-09-2016 0:00,48.0,Routine - Unscheduled,86647_20160907_103112,No hot water or running water,High Risk
286,86647,Da Cafe,407 Clement St,San Francisco,CA,94118.0,NaN,NaN,NaN,NaN,86647_20160907,07-09-2016 0:00,48.0,Routine - Unscheduled,86647_20160907_103109,Unclean or unsanitary food contact surfaces,High Risk
287,86647,Da Cafe,407 Clement St,San Francisco,CA,94118.0,NaN,NaN,NaN,NaN,86647_20160907,07-09-2016 0:00,48.0,Routine - Unscheduled,86647_20160907_103102,Unclean hands or improper use of gloves,High Risk
288,86647,Da Cafe,407 Clement St,San Francisco,CA,94118.0,NaN,NaN,NaN,NaN,86647_20160907,07-09-2016 0:00,48.0,Routine - Unscheduled,86647_20160907_103114,High risk vermin infestation,High Risk

In [9]:
# Import your libraries
# Number of Streets Per Zip Code
# Find the number of different street names for each postal code. 
# For simplicity, just count the first part of the name if the street name has multiple words. 
# For example, East Broadway can be counted as East.
# East Main and East Broadly may be counted both as East, which is fine for this question. 
# Counting street names should also be case insensitive, meaning FOLSOM should be counted the same as Folsom. 
# Lastly, consider that some street names have different structures. 
# For example, Pier 39 is not the same as 39 Pier, and E Broadway is not the same as East Broadway, so your solution should count both situations correctly.
# Output the result along with the corresponding postal code. 
# Order the result based on the number of streets in descending order and based on the postal code in ascending order.


import pandas as pd
# Start writing code
sf_restaurant_health_violations.head()
df=sf_restaurant_health_violations[['business_postal_code','business_address']]
df['str_name'] = df['business_address'].apply(lambda x: x.split(' ')[1] if x.split(' ')[0].isdigit() == True else x.split(' ')[0])
print(df)
df['business_address']=df['business_address'].str.replace('\d+', '')
print(df)
df.groupby('business_postal_code')['str_name'].nunique().to_frame('n_streets').sort_values(["n_streets","business_postal_code"],ascending=[False,True]).reset_index()

2021-06-05 19:48:57,986 [14408] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2021-06-05 19:48:57,997 [14408] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: The default value of regex will change from True to False in a future version.

2021-06-05 19:48:58,000 [14408] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     business_postal_code   business_address    str_name
0                 94133.0    350 Broadway St    Broadway
1                 94102.0      700 Sutter St      Sutter
2                 94122.0   4621 LINCOLN Way     LINCOLN
3                 94108.0  733 Washington St  Washington
4                 94118.0    4128 GEARY Blvd       GEARY
..                    ...                ...         ...
294               94108.0      570 Powell St      Powell
295               94108.0      570 Powell St      Powell
296               94108.0      570 Powell St      Powell
297               94108.0      570 Powell St      Powell
298               94108.0      570 Powell St      Powell

[299 rows x 3 columns]
     business_postal_code business_address    str_name
0                 94133.0      Broadway St    Broadway
1                 94102.0        Sutter St      Sutter
2                 94122.0      LINCOLN Way     LINCOLN
3                 94108.0    Washington St  Washington
4                 94118.0       GEARY Blvd       GEARY
..                    ...              ...         ...
294               94108.0        Powell St      Powell
295               94108.0        Powell St      Powell
296               94108.0        Powell St      Powell
297               94108.0        Powell St      Powell
298               94108.0        Powell St      Powell

[299 rows x 3 columns]

    business_postal_code  n_streets
0                94103.0         17
1                94102.0         12
2                94109.0         11
3                94133.0         11
4                94107.0          9
5                94110.0          9
6                94112.0          9
7                94108.0          8
8                94114.0          8
9                94104.0          7
10               94105.0          7
11               94115.0          6
12               94118.0          6
13               94121.0          6
14               94122.0          6
15               94111.0          5
16               94123.0          4
17               94132.0          4
18               94134.0          4
19               94116.0          3
20               94117.0          3
21               94124.0          3
22               94127.0          2
23               94131.0          1

In [7]:
# Worst Businesses
# For every year, find the worst business in the dataset. 
# The worst business has the most violations during the year.
# You should output the year, business name, and number of violations.
# Import your libraries
import pandas as pd
x=pd.read_csv('sf_restaurant_health_violations.csv')
df = x
df['inspection_date'] = df['inspection_date'].apply(pd.to_datetime)
df['year'] = df['inspection_date'].dt.year
df=df[['year','business_name','violation_id']].sort_values(['year','business_name'])
df=df.groupby(['year','business_name']).violation_id.count().reset_index(level=1)
df_=df.groupby(level=0).apply(lambda group: group.nlargest(1,'violation_id')).droplevel(level=0).reset_index()
df_.columns= [['year','business_name','n_violations']] 
df_

   year        business_name n_violations
0  2015         Roxanne Cafe            5
1  2016              Da Cafe            4
2  2017  Peet's Coffee & Tea            2
3  2018             Lollipot            6